<html>
  <head>
    <title>Snake Game</title>
    <style>
      canvas {
        display: block;
        margin: 5rem auto;
      }
      input {
        width: 100%;
        height: 150px;
      }
      .button-pad {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 600px;
        margin: 5rem auto;
      }
      .btn-up {
        grid-row: 1 / 2;
        grid-column: 2/ 3;
      }
      .btn-right {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }
      .btn-down {
        grid-row: 3 / 4;
        grid-column: 2/ 3;
      }
      .btn-left {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
    </style>
  </head>
  <canvas id="snake" width="608" height="608"></canvas>
  <div class="button-pad">
    <div class="btn-up">
      <input
        type="image"
        src="../Snake-JavaScript-master/img/up.png"
        alt="Up"
        class="button up-btn"
      />
    </div>

    <div class="btn-right">
      <input
        type="image"
        src="../Snake-JavaScript-master/img/right.png"
        alt="Right"
        class="button right-btn"
      />
    </div>

    <div class="btn-down">
      <input
        type="image"
        src="../Snake-JavaScript-master/img/down.png"
        alt="Down"
        class="button down-btn"
      />
    </div>

    <div class="btn-left">
      <input
        type="image"
        src="../Snake-JavaScript-master/img/left.png"
        alt="Left"
        class="button left-btn"
      />
    </div>
  </div>
  <script src="snake.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</html>
