<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/jpg" href="..//public/img/logo.png" />
    <style>
        body {
            background-color: lightgray;
        }
        img {
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        #loginBtn {
            width: 50%;
            padding: 10%;
            background-color: whitesmoke;
            
            margin-right: auto;
            margin-left: auto;
            text-align: center;

        }
        
    </style>
</head>
<body>

    <img src="../public/img/logo.png" alt="Curb-it logo">

    <div id="loginBtn" onclick="location.href='login.html'">
        <h1>Login widget</h1>
    </div>
    
</body>
</html>