<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/jpg" href="../public/img/logo.png" />
  <!-- <link rel="stylesheet" type="text/css" href="/public/styles/styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/public/styles/home-page.css"
    /> -->
  <link rel="stylesheet" type="text/css" href="../public/styles/nav.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <title>Curb It</title>
  <style>
    .main-content {

      text-align: center;
    }

    hr {
      margin-right: auto;
      margin-left: auto;
      width: 90%;
    }

    .mainBox {
      margin-right: auto;
      margin-left: auto;
      width: 90%;
      background-color: darkgray;
      padding: 30px 10px 10px 10px;
      margin-top: 15px;
    }

    .mainBox button {
      float: right;
      margin-right: 5px;
      padding: 15px;
    }
    #filterContainer {
      margin-right: auto;
      margin-left: auto;
      background-color: lightgray;
      width: 90%;
      text-align: center;
      display:none;
    }
    #filterContainer input {
      padding: 10px;
      margin-top: 15px;
      background-color: darkgray;
      width: 90%;
    }
    #filterContainer button {
      padding: 5px 20px;
      margin: 10px;
    }

    
  </style>
</head>

<body>

  <!-- Top Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img src="../public/img/logo.png" alt="logo" width="40px" />
      <a class="navbar-brand" href="notification.html">Alert</a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login/Sign-in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Contents -->
  <br />
  <div class="main-content">
    <div class="button-container">
      <a class="btn btn-success" href="request_form.html" role="button">Create New Request</a>
      <br />
    </div>
    <p id="make-request-post">redirect/pop-up to post-successful window</p>
    <div class="newsfeed">Im inside main</div>
  </div>
  <br />
  <span style="margin-left: 5%">Posted requestd</span>
  <button style="float: right; margin-right: 5%;" id="filter">filter</button>
  <hr />
  <!-- Filter Container -->
  <div id="filterContainer">
    <input type="text" value="Area">
    <input type="text" value="Number of itmes">
    <input type="text" value="Other option ...">
    <br/><br/>
    <button>Reset</button>
    <button>Apply</button>
  </div>

  <!-- Item Boxes -->
  <div class="mainBox">
    <h4>12 Items
      <button>Accept</button>    
    </h4>
    <p>Downtown Vancouver</p>
  </div>

  <div class="mainBox">
    <h4>8 Items
      <button>Accept</button>
    </h4>
    <p>South Burnaby</p>
  </div>

  <div class="mainBox">
    <h4>15 Items
      <button>Accept</button>
    </h4>
    <p>Richmond</p>
  </div>

  <!-- Botton nav bar -->
  <nav id="sticky">
    <a href="main.html">Home</a>
    <a href="request_form.html">Request</a>
    <a href="search.html">Search</a>
    <a href="notification.html">Alert</a>
    <a href="setting.html">Setting</a>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="scripts/firebase_api.js"></script>
  <script src="scripts/home-page.js"></script>

  <script>
    $(document).ready(function () {
            $("#filter").click(function () {
                $("#filterContainer").toggle();
            });

        });
  </script>
</body>

</html>