<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .onEdit {
            text-align: center;
        }
        
        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* adding scale(0) after the translate will make it disappear */
            border: 1px solid black;
            padding: 30px;
            z-index: 10;
            background-color: white;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id='buttonArea'>
        <button id="btn">Edit</button>
    </div>

    <div style="display:none" id='popup'>
        <h1 class="onEdit">Checkmark! Image</h1>
        <h2 class="onEdit">Edit</h2>
        <h2 class="onEdit">Successful!</h2>
    </div>

    <!-- https://www.youtube.com/watch?v=MBaw_6cPmAw&ab_channel=WebDevSimplified -->
    <div style="display:none" id='overlay'></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#btn").click(function() {
                let delay = 1000;
                $("#popup").show();
                $("#overlay").show();

                setTimeout(function() {
                    window.location = 'main.html';
                }, delay);
            });
        });
    </script>
</body>
</html>