<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* star shape from https://css-tricks.com/the-shapes-of-css/ */
        .star-five {
            margin: 50px 0;
            position: relative;
            display: block;
            color: lightgreen;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid lightgreen;
            border-left: 100px solid transparent;
            transform: rotate(35deg);
        }

        .star-five:before {
            border-bottom: 80px solid lightgreen;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            transform: rotate(-35deg);
        }

        .star-five:after {
            position: absolute;
            display: block;
            color: lightgreen;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid lightgreen;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: '';
        }

        @keyframes rotateAnim {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes moveDown {
            0% {
                top: 0px;
            }

            100% {
                top: 500px;
            }
        }

        .logo {
            animation: rotateAnim 3s infinite, moveDown 10s;
        }

        h1 {
            display: block;
            font-size: 60px;
            margin-left: 70px;
            position: relative;
            margin-top: -110px;
        }

        .onlyDown {
            animation: moveDown 10s;
        }
        .scale {
            transform: scale(0.5);
        }
    </style>
</head>

<body>
    <button id="rotate">rotate</button>
    <div class="star-five"></div>
    <h1 class="letters">C</h1>

    <div style="text-align: center;">
        <div style="margin-left: 200px;" class="star-five"></div>
        <h1 class="letters">U</h1>
    </div>

    <div style="text-align: center;">
        <span style="margin-left: 10px;" class="star-five"></span>
        <h1 class="letters">R</h1>
    </div>

    <div style="text-align: center;">
        <span style="margin-left: 150px;" class="star-five"></span>
        <h1 class="letters">B</h1>
    </div>
<div class="scale">
    <div class="star-five"></div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#rotate").click(function () {
                $(".star-five").addClass("logo");
                $(".star-five").fadeOut(5000);

                $(".letters").addClass("onlyDown");
                $(".letters").fadeOut(5000);
            })
        });
    </script>
</body>

</html>