<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .onEdit {
            text-align: center;
        }

        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* adding scale(0) after the translate will make it disappear */
            border: 1px solid black;
            padding: 30px;
            z-index: 10;
            background-color: white;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            pointer-events: none;
        }
    </style>
</head>

<body>

    <div>
        <button id="btn">click</button>
    </div>

    <div id="contents">
        <h2>if you press the buttons at right timing, its going to sound good!</h2>
        <button id="first">1st</button><button id="second">2nd</button>
    </div>


    <div style="display:none" id="popup">
        <h1 class="onEdit" id="egg">Congrats!</h1>
        <h2 class="onEdit">How do you like the song?</h2>
    </div>

    <!-- https://www.youtube.com/watch?v=MBaw_6cPmAw&ab_channel=WebDevSimplified -->
    <div style="display:none" id="overlay"></div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var obj = document.createElement("audio");
            // sound from https://soundbible.com/165-Door-Bell.html
            // obj.src = "./sound/Door Bell-SoundBible.com.mp3";
            obj.src = "../public/sound/First.m4a";
            obj.volume = 1;
            obj.autoPlay = false;
            obj.preLoad = true;
            obj.controls = true;

            var obj2 = document.createElement("audio");
            // sound from https://soundbible.com/165-Door-Bell.html
            // obj.src = "./sound/Door Bell-SoundBible.com.mp3";
            obj2.src = "../public/sound/Second.m4a";
            obj.volume = 1;
            obj.autoPlay = false;
            obj.preLoad = true;
            obj.controls = true;


            $("#btn").click(function () {

                $("#contents").show();

            });

            $("#first").click(function () {
                obj2.play();

            });

            $("#second").click(function () {
                obj.play();
                $("#popup").fadeIn();
                $("#overlay").show();

            });

        });
    </script>
</body>

</html>