<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mid {
            text-align: center;
        }

        .bigButton {
            text-align: center;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            background-color: lightgray;
            padding: 20px 40px;
            font-size: xx-large;
        }

        button {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding: 40px;
        }

        .bigButton:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <h1 class="mid">POST SUCCESSFUL</h1>

    <div class="bigButton">Request Info</div> <br/>
    <div class="bigButton" onclick="location.href='./main.html'">Home</div>
    
</body>
</html>