<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curb It - Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        .beside {
            width: 50%;
            float: left;
            text-align: left;
        }
        
        #acceptedRequest {
            background-color: gray;
            color: white;
            padding: 20px;
        }
        
        #postedRequest {
            background-color: lightgray;
            padding: 20px;
        }
        
        #requestAccept {
            background-color: gray;
            height: 600px;
        }
        
        #requestPosted {
            background-color: lightgray;
            height: 600px;
        }
        
        .acceptBoxes {
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            background-color: lightgray;
            padding: 30px 10px 10px 10px;
            margin-top: 15px;
        }
        
        .acceptBoxes button {
            float: right;
            margin-right: 5px;
        }
        
        .postBoxes {
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            background-color: gray;
            color: white;
            padding: 30px 10px 10px 10px;
            margin-top: 15px;
        }
        
        .postBoxes button {
            float: right;
            margin-right: 5px;
        }
        
        #username {
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./main.html">
                <img src="./img/logo.png" alt="logo" width="40px" />
            </a>
            <a class="navbar-brand" href="notification.html">Alert</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profileTog.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Login/Sign-in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <h1 style="text-align: center; margin-top: 50px; margin-bottom: 50px;">Image of Profile</h1>
        <h2 id="username"></h2> <br /> <br />
    </div>
    <div>
        <div class="beside" id="acceptedRequest">Accepted Request</div>
        <div class="beside" id="postedRequest">Posted Request</div>
    </div>

    <!-- Accepted request location -->
    <div id="requestAccept">
        <h2>Place for Accpeted Request</h2>
        <div class="acceptBoxes">
            <h4>12 Items
                <button>Decline</button>
                <button>Done</button>
            </h4>
            <p>Downtown Vancouver</p>
        </div>

        <div class="acceptBoxes">
            <h4>6 Items
                <button>Decline</button>
                <button>Done</button>
            </h4>
            <p>Downtown Vancouver</p>
        </div>

        <div class="acceptBoxes">
            <h4>22 Items
                <button>Decline</button>
                <button>Done</button>
            </h4>
            <p>Somewhere</p>
        </div>
    </div>

    <!-- Post Request location -->
    <div style="display:none" id="requestPosted">
        <h2>Place for Posted Request</h2>

        <div class="postBoxes">
            <h4>12 Items
                <button>Edit</button>
            </h4>
            <p>Anywhere</p>
        </div>

        <div class="postBoxes">
            <h4>2 Items
                <button>Edit</button>
            </h4>
            <p>This City</p>
        </div>
        <div class="postBoxes">
            <h4>22 Items
                <button>Edit</button>
            </h4>
            <p>Somewhere</p>
        </div>
    </div>

    <footer id="footer">
        <div id="bot-navbar">
            <button id="home" onclick="window.location.href='main.html'">Home</button>
            <button id="request" onclick="window.location.href='request_form.html'">Request</button>
            <button id="profile" onclick="window.location.href='profileTog.html'">Profile</button>
            <button id="setting" onclick="window.location.href='settings.html'">Setting</button>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>

    <script src="./scripts/firebase_api.js"></script>

    <script src="./scripts/profile.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#acceptedRequest").click(function() {
                $("#requestAccept").show();
                $("#requestPosted").hide();
            });

            $("#postedRequest").click(function() {
                $("#requestPosted").show();
                $("#requestAccept").hide();
            });
        });
    </script>
</body>

</html>